spring.application.name=intershop
spring.profiles.active=prod
spring.http.character-encoding=utf-8

spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.initial-size=5

spring.webflux.multipart.max-file-size=10MB
spring.webflux.multipart.max-request-size=10MB
spring.codec.form-data.max-in-memory-size=10MB

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web.reactive.function.client=TRACE

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=120s
spring.cache.redis.key-prefix=cache::
spring.cache.redis.use-key-prefix=true

payment.service.url=http://localhost:8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/MyIntershop
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8082/realms/MyIntershop
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=myIntershop
spring.security.oauth2.client.registration.keycloak.client-secret=bi0sf2KMGDoUE3E6gTWwaS1qUxjpbDVe
spring.security.oauth2.client.registration.keycloak.scope=openid



# ??????????? ???????
spring.security.oauth2.client.registration.payment.provider=keycloak
spring.security.oauth2.client.registration.payment.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.payment.client-id=payment
spring.security.oauth2.client.registration.payment.client-secret=TNJ71RemmdVU9XYIPW5S4gnH7ArnclQ1
spring.security.oauth2.client.registration.payment.scope=profile
spring.security.oauth2.client.registration.payment.client-authentication-method=client_secret_post

oauth2.client.registration-id=payment