spring.application.name=intershop
spring.profiles.active=prod
spring.http.character-encoding=utf-8

spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.initial-size=5

spring.webflux.multipart.max-file-size=10MB
spring.webflux.multipart.max-request-size=10MB

logging.level.org.springframework.web=DEBUG
payment.service.url= http://localhost:8081


spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.type=redis
spring.cache.redis.time-to-live=120s
spring.cache.redis.key-prefix=cache::
spring.cache.redis.use-key-prefix=true