plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id "org.openapi.generator" version "7.13.0"
}

group = 'com.intershop'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE'
	implementation 'io.r2dbc:r2dbc-h2'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'io.lettuce:lettuce-core'
	implementation 'com.redis.testcontainers:testcontainers-redis-junit:1.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server'
	implementation 'org.keycloak:keycloak-admin-client:26.0.2'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'com.github.codemonstur:embedded-redis:1.4.3'
	testRuntimeOnly "io.r2dbc:r2dbc-h2"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.named('compileJava') {
	dependsOn 'openApiGenerate'
}
openApiGenerate {
	generatorName = "java"
	inputSpec.set("$projectDir/src/main/resources/static/api-spec.yaml")
	outputDir.set("$projectDir/build/generated")
	modelPackage.set("com.intershop.intershop.model")
	apiPackage.set("com.intershop.intershop.api")
	library = "webclient"
	configOptions = [
			hideGenerationTimestamp: "true",
			useJakartaEe: "true",
			reactive: "true",
	]
}
sourceSets {
	getByName("main") {
		java {
			srcDir("$buildDir/generated/src/main/java")
		}
	}
}