spring.r2dbc.url=r2dbc:postgresql://localhost:5432/intershop
spring.r2dbc.username=postgres
spring.r2dbc.password=12345

spring.r2dbc.pool.validation-query=SELECT 1
spring.r2dbc.pool.idle-timeout=30s
spring.r2dbc.pool.max-life-time=5m